# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Daniel Drizhuk, d.drizhuk@gmail.com, 2017
# - Paul Nilsson, paul.nilsson@cern.ch

[Experiment]
name: ATLAS

[Pilot]
#pandaserver: https://pandaserver.cern.ch:25443
pandaserver: https://aipanda007.cern.ch:25443
free_space_limit: 2 GB
maximum_output_file_size: 500 GB
maximum_input_file_sizes = 14 GB

[Information]
queues: http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json
sites: http://atlas-agis-api.cern.ch/request/site/query/list/?json
storages: http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/?json
schedconfig: http://pandaserver.cern.ch:25085/cache/schedconfig
